* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    min-height: 100%;

    font-family: system-ui, sans-serif;
    color: white;
    font-size: 20px;
    line-height: 1.6;
}

body {
    min-height: 100%;
    padding-top: 30px;

    background-color: rgb(86, 118, 152);
    background-image: linear-gradient(rgb(134, 17, 192) 0%, rgb(34, 114, 252) 100%);
}

h1 {
    margin-bottom: 30px;

    font-size: 35px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
}

h2 {
    margin-bottom: 10px;

    font-size: 1.25rem;

    transition: color 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

p {
    margin-bottom: 10px;
}

p:last-child {
    margin-bottom: 0;
}

small {
    font-size: 0.5em;
    line-height: 1.2;
}

ul {
    list-style: none;
}

canvas {
    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;
    left: 0;

    z-index: 1;
}

main {
    margin: auto;
    padding: 24px;
    width: 100%;
    max-width: 800px;

    position: relative;
    z-index: 2;
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    margin-bottom: 60px;
}

.cardGrid--wide {
    grid-template-columns: 1fr;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 7px;

    color: #fff;
    text-decoration: none;
    line-height: 1.4;

    opacity: 0.8;
    transition: opacity 0.1s ease-in-out;

    background-color: #23262d;
}

.card:hover {
    opacity: 1;
}

.card__title {
    color: rgb(190, 255, 247);
}

.card img {
    width: 64px;
    height: auto;
}
